
===============================
   DEPARTMENTS TABLE
===============================
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(100)
);

INSERT INTO Departments VALUES
(1, 'Computer Science'),
(2, 'Mathematics');

===============================
   STUDENTS TABLE
===============================
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    BirthDate DATE,
    EnrollmentDate DATE
);

INSERT INTO Students VALUES
(1, 'John', 'Doe', 'john.doe@email.com', '2000-01-15', '2022-08-01'),
(2, 'Jane', 'Smith', 'jane.smith@email.com', '1999-05-25', '2021-08-01'),
(3, 'Rahul', 'Sharma', 'rahul@email.com', '2001-04-10', '2023-08-01');

===============================
   COURSES TABLE
===============================
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100),
    DepartmentID INT,
    Credits INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

INSERT INTO Courses VALUES
(101, 'Introduction to SQL', 1, 3),
(102, 'Data Structures', 2, 4);

===============================
   INSTRUCTORS TABLE
   (NO SALARY)
===============================
CREATE TABLE Instructors (
    InstructorID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

INSERT INTO Instructors VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@univ.com', 1),
(2, 'Bob', 'Lee', 'bob.lee@univ.com', 2);

===============================
   ENROLLMENTS TABLE
===============================
CREATE TABLE Enrollments (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

INSERT INTO Enrollments VALUES
(1, 1, 101, '2022-08-01'),
(2, 2, 102, '2021-08-01'),
(3, 3, 101, '2023-08-01'),
(4, 3, 102, '2023-08-01');

===============================
   1. CRUD OPERATIONS
===============================
SELECT * FROM Students;

UPDATE Students
SET Email = 'rahul.sharma@email.com'
WHERE StudentID = 3;

DELETE FROM Students
WHERE StudentID = 99;

===============================
   2. Students enrolled after 2022
================================
SELECT *
FROM Students
WHERE EnrollmentDate > '2022-12-31';

===============================
   3. Mathematics courses (limit 5)
================================ 
SELECT c.*
FROM Courses c
JOIN Departments d ON c.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Mathematics'
LIMIT 5;

===============================
   4. Students count per course (>5)
===============================
SELECT CourseID, COUNT(StudentID) AS TotalStudents
FROM Enrollments
GROUP BY CourseID
HAVING COUNT(StudentID) > 5;

===============================
   5. Students in BOTH courses
===============================
SELECT s.StudentID, s.FirstName, s.LastName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures')
GROUP BY s.StudentID
HAVING COUNT(DISTINCT c.CourseName) = 2;

===============================
   6. Students in EITHER course
================================
SELECT DISTINCT s.StudentID, s.FirstName, s.LastName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures');

===============================
   7. Average credits
=============================== 
SELECT AVG(Credits) AS AverageCredits
FROM Courses;

===============================
   8. Instructors in Computer Science
   (Salary removed)
===============================
SELECT i.FirstName, i.LastName
FROM Instructors i
JOIN Departments d ON i.DepartmentID = d.DepartmentID
WHERE d.DepartmentName = 'Computer Science';

===============================
   9. Student count per department
===============================
SELECT d.DepartmentName, COUNT(DISTINCT e.StudentID) AS StudentCount
FROM Departments d
JOIN Courses c ON d.DepartmentID = c.DepartmentID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY d.DepartmentName;

===============================
   10. INNER JOIN
===============================
SELECT s.FirstName, s.LastName, c.CourseName
FROM Students s
INNER JOIN Enrollments e ON s.StudentID = e.StudentID
INNER JOIN Courses c ON e.CourseID = c.CourseID;

===============================
   11. LEFT JOIN
===============================
SELECT s.FirstName, s.LastName, c.CourseName
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
LEFT JOIN Courses c ON e.CourseID = c.CourseID;

===============================
   12. Subquery (>10 students)
===============================
SELECT *
FROM Students
WHERE StudentID IN (
    SELECT StudentID
    FROM Enrollments
    WHERE CourseID IN (
        SELECT CourseID
        FROM Enrollments
        GROUP BY CourseID
        HAVING COUNT(StudentID) > 10
    )
);

===============================
   13. Extract year
===============================
SELECT StudentID,
       YEAR(EnrollmentDate) AS EnrollmentYear
FROM Students;

===============================
   14. Instructor full name
===============================
SELECT CONCAT(FirstName, ' ', LastName) AS FullName
FROM Instructors;

===============================
   15. Running total (window)
===============================
SELECT CourseID,
       COUNT(StudentID) AS StudentsPerCourse,
       SUM(COUNT(StudentID)) OVER (ORDER BY CourseID) AS RunningTotal
FROM Enrollments
GROUP BY CourseID;

===============================
   16. Senior / Junior
===============================
SELECT StudentID, FirstName, LastName, EnrollmentDate,
CASE
    WHEN EnrollmentDate <= DATE_SUB(CURDATE(), INTERVAL 4 YEAR)
    THEN 'Senior'
    ELSE 'Junior'
END AS StudentLevel
FROM Students;