 
   E-COMMERCE ORDER MANAGEMENT SYSTEM
   FULL SQL SCRIPT
  

================================
   TABLES
================================

CREATE TABLE Categories (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(100)
);

CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category_id INT,
    price DECIMAL(10,2),
    stock_quantity INT,
    FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone_number VARCHAR(15),
    address VARCHAR(200),
    registration_date DATE
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Order_Items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    subtotal DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

CREATE TABLE Payments (
    payment_id INT PRIMARY KEY,
    order_id INT,
    payment_date DATE,
    payment_method VARCHAR(50),
    payment_status VARCHAR(20),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

CREATE TABLE Shipping (
    shipping_id INT PRIMARY KEY,
    order_id INT,
    shipping_date DATE,
    delivery_date DATE,
    shipping_status VARCHAR(30),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

   ================================
   SAMPLE DATA
   ================================ 

INSERT INTO Categories VALUES
(1,'Electronics'),
(2,'Clothing');

INSERT INTO Products VALUES
(1,'Mobile Phone',1,15000,100),
(2,'Laptop',1,55000,50),
(3,'T-Shirt',2,800,200);

INSERT INTO Customers VALUES
(1,' Rahul ','rahul@gmail.com','9876543210','Delhi','2023-01-10'),
(2,'Anita',NULL,'9123456780','Mumbai','2021-08-15');

INSERT INTO Orders VALUES
(1,1,'2024-01-05',15800,'Pending'),
(2,1,'2024-02-10',55000,'Delivered');

INSERT INTO Order_Items VALUES
(1,1,1,1,15000),
(2,1,3,1,800),
(3,2,2,1,55000);

INSERT INTO Payments VALUES
(1,1,'2024-01-05','UPI','Paid'),
(2,2,'2024-02-10','Credit Card','Paid');

INSERT INTO Shipping VALUES
(1,1,'2024-01-06',NULL,'Dispatched'),
(2,2,'2024-02-11','2024-02-15','Delivered');

   ================================
   JOINS
   ================================ 

SELECT p.name, c.category_name
FROM Products p
INNER JOIN Categories c
ON p.category_id = c.category_id;

SELECT o.order_id, c.name, o.total_amount
FROM Orders o
LEFT JOIN Customers c
ON o.customer_id = c.customer_id;

SELECT c.customer_id, c.name
FROM Customers c
LEFT JOIN Orders o
ON c.customer_id = o.customer_id
WHERE o.order_id IS NULL;

   ================================
   SUBQUERIES
   ================================ 

SELECT * FROM Orders
WHERE customer_id IN (
    SELECT customer_id FROM Customers
    WHERE registration_date > '2022-01-01'
);

SELECT name FROM Products
WHERE product_id NOT IN (
    SELECT product_id FROM Order_Items
);

   ================================
   DATE FUNCTIONS
   ================================ 

SELECT MONTH(order_date) AS month, COUNT(*) AS total_orders
FROM Orders
GROUP BY MONTH(order_date);

SELECT DATEDIFF(delivery_date, shipping_date) AS delivery_days
FROM Shipping
WHERE delivery_date IS NOT NULL;

SELECT DATE_FORMAT(order_date,'%d-%m-%Y') AS formatted_date
FROM Orders;

   ================================
   STRING FUNCTIONS
   ================================ 

SELECT UPPER(name) FROM Products;

SELECT TRIM(name) FROM Customers;

SELECT name, IFNULL(email,'Not Provided') FROM Customers;

   ================================
   AGGREGATE FUNCTIONS
   ================================ 

SELECT SUM(total_amount) AS total_revenue FROM Orders;

SELECT AVG(total_amount) AS avg_order_value FROM Orders;

SELECT p.name, SUM(oi.quantity) AS total_sold
FROM Order_Items oi
JOIN Products p ON oi.product_id = p.product_id
GROUP BY p.name
ORDER BY total_sold DESC
LIMIT 1;

   ================================
   WINDOW FUNCTIONS
   ================================ 

SELECT customer_id,
SUM(total_amount) AS spending,
RANK() OVER (ORDER BY SUM(total_amount) DESC) AS rank_no
FROM Orders
GROUP BY customer_id;

SELECT order_date,
SUM(total_amount) OVER (ORDER BY order_date) AS running_total
FROM Orders;

   ================================
   CASE EXPRESSIONS
   ================================ 

SELECT customer_id,
SUM(total_amount) AS spending,
CASE
    WHEN SUM(total_amount) > 50000 THEN 'Gold'
    WHEN SUM(total_amount) BETWEEN 20000 AND 50000 THEN 'Silver'
    ELSE 'Bronze'
END AS Loyalty_Status
FROM Orders
GROUP BY customer_id;

SELECT p.name,
SUM(oi.quantity) AS sold_units,
CASE
    WHEN SUM(oi.quantity) > 500 THEN 'Best Seller'
    WHEN SUM(oi.quantity) BETWEEN 200 AND 500 THEN 'Popular'
    ELSE 'Regular'
END AS Product_Status
FROM Products p
JOIN Order_Items oi ON p.product_id = oi.product_id
GROUP BY p.name;